# Start indexing windows at 1 (oh the horror)
set -g base-index 1

# Enable 256color term
set -g default-terminal "xterm-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=yellow]#(date +"%H:%M") '
set -g status-right "#[fg=yellow]#h, #(~/.tmux.uptime.sh)"
set -g status-right-length 50

# Highlight active window
set-window-option -g window-status-current-attr bold

# Large history
set -g history-limit 10000

# Force a reload of the config file
bind R source-file ~/.tmux.conf

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Pane management
unbind %
unbind '#'
unbind '-'
bind '|' split-window -h
bind '-' split-window -v

# Return to previous window
bind-key C-b last-window

setw -g mode-keys vi
#setw -g utf8 on
set-option -g mouse on

# Toggle statusbar
set -g status on
bind-key S set-option status

